<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portifolio</title>
   <!--Google fonts link-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./src/Style/Scss/main.css">
   <!--Awesome Icons link-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- script -->

</head>

<body>

   <!-- header -->
   <header>
      <a href="#" class="logo"><span>Franklin </span>Arruda Cirino</a>
      <nav>
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#portifolio">Portifolio</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>
   </header>

   <!-- home section  -->
   <section class="home" id="home">
      <div class="home-content">
         <h1 class=>Hello, my name is</h1>
         <h2>Franklin,</h2>
         <h3><span>I am a Computer Science Student.</span></h3>
         <p>Driven by curiosity and a desire for change, I made the bold decision to go on an exchange program in
            Ireland, fueled
            by my desire to study abroad and reshape my career path. I found my love for coding and computer technology
            thanks to
            my natural creativity and strong problem-solving abilities. Throughout my degree, I have explored various
            modules and
            embraced self-study to expand my knowledge.</p>

         <div class="home-social-media">
            <a href="https://github.com/FranklinArruda" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/franklin-arruda-6a679b194/" target="_blank"><i
                  class="fa-brands fa-linkedin"></i></a>
         </div>
         <div class="btn-container section1">
            <a href="./assets/cv-pdf/FRANKLIN_CV.pdf" download>Download CV</a>
            <i class="fa-solid fa-download"></i>
         </div>
      </div>

      <div class="portifolio-img-container">
         <img class="portifolio-img" src="./assets/portifolio-img/portifolio-img.jpg" alt="Portfolio image">
      </div>
   </section>














   <!-- about section  -->
   <section class="about" id="about">
      <div class="about-content">
         <h2>Get to know myelf a little bit...</h2>
         <p>I embarked on my coding journey as a naive computer science student with absolutely no prior experience or
            knowledge. During my first year, I often considered giving up due to the overwhelming number of tools,
            software, and projects available out there.</p><br>

         <p>Entering my second year in the Bachelor's Degree program in computer science and information technology, I
            decided to take matters into my own hands and leverage my skills in Excel. As an international student
            studying abroad, staying organized was crucial to my success. So I created a set of impressive spreadsheets
            that served a dual purpose: helping me manage my expenses and organizing my studies as well as my personal
            life.</p><br>
         <div class="read-more-text">
            <p>Inspired by the effectiveness of my spreadsheets, I came up with an idea to expand their utility. I
               envisioned creating personal projects based on these spreadsheets that could be shared with fellow
               international students facing similar challenges. By transforming my spreadsheets into practical tools, I
               aimed to provide valuable resources to others navigating life abroad.</p><br>

            <p>Since more than half of my classmates at college are from abroad, my goal has been to provide practical
               resources and support for international students such as guiding them on how to be more organized,
               adjusting taxes on Revenue and so forth. I'm truly passionate about creating impactful projects that
               benefit this community.</p><br>

            <p>Since then, I've pushed myself to enter the industry as a front-end or back-end developer through
               internships, showcasing my personal projects. Despite the challenges of being a beginner, and as I am a
               self-taught English student. I've always believed in the possibility of success. Now, I'm ready to
               embrace discomfort once more and pursue my goals to become a Developer.</p>
         </div>
         <div class="btn-container section2">
            <a href="#" class="read-more-btn">Read more...</a>
         </div>
      </div>
   </section>














   <!-- portifolio section  -->
   <section class="portifolio" id="portifolio">
      <h2>Portifolio</h2>

      <!--  box -->
      <div class="portifolio-box">

         <!-- cards -->
         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit....</p>

               <div class="to-go">
                  <a href="https://github.com/FranklinArruda/Finantial_Planning_APP" target="_blank"><i
                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <a href="#" class="read-more">Read more</a>


                  <p class="read-more-card-text">It serves to individuals seeking to purchase items by providing them
                     with the flexibility to choose their preferred installment plan, whether it be for a greater or
                     lesser duration. Furthermore, it offers a unique feature that allows users to determine the amount
                     they can comfortably pay towards their purchase.
                     <br>
                     <br>

                     The app collects user input regarding their desired purchase, item price, and preferred number of
                     installments. Upon clicking the "Next" button, it presents an initial breakdown with the monthly
                     cost and prompts the user to specify their payment amount on top of that. It then generates a final
                     breakdown, assigns a unique ID for retrieval, and generates a PDF.

                     <br>
                     <br>
                     The idea for this project originated from my college assignment in the module of cross-platform
                     development. Our task was to create a cross-platform app using the Electron software framework.
                     Given my passion for finance and critical thinking, I decided to leverage the abundance of online
                     tutorials and resources, including YouTube, to develop something unique. The primary objective
                     behind this project was to assist individuals in enhancing their financial organization. Although
                     the solution is simple, it effectively addresses the problem at hand.<a href="#"><span
                           class="hide-card-text">Close</span></a></p>
               </div>

            </div>
         </div>














         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
         </div>

         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
         </div>

         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
         </div>

         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
         </div>

         <div class="card">
            <img src="./assets/project-img/helper-bg.png" alt="">
            <div class="name">
               <h3>Helper Calculator</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
         </div>



      </div>
   </section>




   <!-- contact section  -->
   <section class="contact" id="contact">
      <h4 class="heading"><span>Get in touch...</span></h4>
      <div class="form-center">

         <form action="">
            <div class="input-box">
               <div class="input">
                  <input type="text" placeholder="Full Name">
               </div>

               <div class="input">
                  <input type="text" placeholder="email">
               </div>

               <div class="input">
                  <input type="text" placeholder="Phone Number">
               </div>

               <div class="input">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
               </div>
               <div class="btn-container form">
                  <a href="#" class="form-btn">Submit</a>
               </div>
            </div>
         </form>
      </div>



   </section>
   <footer>
      <div class="footer-content">

         <div class="design">
            <p>Designed by <span>Franklin</span><i class="fa-brands fa-figma"></i></p>
         </div>

         <div class="copy-rights">
            <p>Copyright &copy; All Rights Reserved.</p>
         </div>

         <div class="icons">
            <a href=""><i class="fa-regular fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>

         </div>
      </div>
   </footer>
   <script src="./src/js/script.js"></script>
</body>

</html>
